\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_article1}
\citation{ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\@writefile{toc}{\contentsline {title}{Vibe Check: Sentiment Analysis of Tweets}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jeff Rouzel Bat-og \and Zyrex Djewel Ganit \and Rainer Mayagma}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the proposed methods for sentiment classification.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:methods}{{1}{3}{Overview of the proposed methods for sentiment classification}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics for Evaluation}{3}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of evaluation metrics for model performance.}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{3}{Overview of evaluation metrics for model performance}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tools and Packages}{3}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of tools and packages used in the project.}}{3}{table.1.3}\protected@file@percent }
\newlabel{tab:tools}{{3}{3}{Overview of tools and packages used in the project}{table.1.3}{}}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\gdef \@abspage@last{4}
