\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statistica2023}
\citation{internetlivestats2023}
\citation{twitterstats2023}
\citation{Kim2019}
\citation{Hakak2017}
\@writefile{toc}{\contentsline {title}{Emotion Detection in Social Media: Analyzing Emotional Expression in Tweets Using Sentiment Analysis Approach}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jeff Rouzel Bat-og \and Zyrex Djewel Ganit \and Rainer Mayagma}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Alslaity2022}
\citation{Saad2017}
\citation{Rodriguez2023}
\citation{Mahmood2020}
\citation{Chatterjee2023}
\citation{Tanwar2024}
\citation{Lora2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{Mathapati2017}
\citation{Saini2021}
\citation{Pathan2018}
\citation{Poovammal2016}
\citation{Mahmood2020}
\citation{Gillet2007}
\citation{Senturk2023}
\citation{Walczak2003}
\citation{Collobert2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Models for Sentiment Analysis}{3}{subsection.2.1}\protected@file@percent }
\citation{Bentejac2019}
\citation{Semary2024}
\citation{Nguyen2014}
\citation{Ojo2021}
\citation{Bhardwaj2019}
\citation{Kaur2023}
\citation{analyticsvidhya2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction Techniques}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sampling Techniques}{4}{subsection.2.3}\protected@file@percent }
\citation{shi2015}
\citation{chawla2024}
\citation{chawla20241}
\citation{Meriem2021}
\citation{Pozzi2017}
\citation{Dashtipour2016}
\citation{nobledesktop2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Optimization: Hyperparameter Tuning}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges in Sentiment Analysis}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applications of Sentiment Analysis}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage distribution of emotions in the dataset.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:emotion_pie}{{1}{6}{Percentage distribution of emotions in the dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Count of each emotion in the dataset.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:emotion_bar}{{2}{7}{Count of each emotion in the dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word cloud for the most frequent terms in each emotion.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:emotion_cloud}{{3}{8}{Word cloud for the most frequent terms in each emotion}{figure.3}{}}
\citation{opinosis2024stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart representing the methodology for sentiment analysis.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:methodology_flow}{{4}{9}{Flowchart representing the methodology for sentiment analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes Classification Report}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:naive_bayes}{{5}{10}{Naive Bayes Classification Report}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Regression Classification Report}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:logistic_regression}{{6}{11}{Logistic Regression Classification Report}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest Classification Report}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:random_forest}{{7}{11}{Random Forest Classification Report}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVM Classification Report}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:svm}{{8}{12}{SVM Classification Report}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ANN Classification Report}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:ann}{{9}{12}{ANN Classification Report}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XGBoost Classification Report}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:xgboost}{{10}{13}{XGBoost Classification Report}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes Result}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression Result}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forest Result}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Support Vector Machine (SVM) Result}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Artificial Neural Network (ANN) Result}{14}{subsection.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}XGBoost Result}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Model Accuracy Comparison}{15}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Accuracy Comparison}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:model_accuracy}{{11}{15}{Model Accuracy Comparison}{figure.11}{}}
\bibcite{statistica2023}{1}
\bibcite{internetlivestats2023}{2}
\bibcite{twitterstats2023}{3}
\bibcite{Kim2019}{4}
\bibcite{Hakak2017}{5}
\bibcite{Alslaity2022}{6}
\bibcite{Saad2017}{7}
\bibcite{Rodriguez2023}{8}
\bibcite{Mahmood2020}{9}
\bibcite{Chatterjee2023}{10}
\bibcite{Tanwar2024}{11}
\bibcite{Lora2020}{12}
\bibcite{Mathapati2017}{13}
\bibcite{Saini2021}{14}
\bibcite{Pathan2018}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{Poovammal2016}{16}
\bibcite{Gillet2007}{17}
\bibcite{Senturk2023}{18}
\bibcite{Walczak2003}{19}
\bibcite{Collobert2011}{20}
\bibcite{Bentejac2019}{21}
\bibcite{Semary2024}{22}
\bibcite{Nguyen2014}{23}
\bibcite{Ojo2021}{24}
\bibcite{Bhardwaj2019}{25}
\bibcite{Kaur2023}{26}
\bibcite{analyticsvidhya2024}{27}
\bibcite{shi2015}{28}
\bibcite{chawla2024}{29}
\bibcite{chawla20241}{30}
\bibcite{Meriem2021}{31}
\bibcite{Pozzi2017}{32}
\bibcite{Dashtipour2016}{33}
\bibcite{nobledesktop2024}{34}
\bibcite{opinosis2024stopwords}{35}
\gdef \@abspage@last{18}
