\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statistica2023}
\citation{internetlivestats2023}
\citation{twitterstats2023}
\citation{Kim2019}
\citation{Hakak2017}
\citation{Alslaity2022}
\citation{Alslaity2022}
\@writefile{toc}{\contentsline {title}{Sentiment Analysis of Social Media: A Study on Emotional Expression in Tweets}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jeff Rouzel Bat-og \and Zyrex Djewel Ganit \and Rainer Mayagma}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{statistica2023}{1}
\bibcite{internetlivestats2023}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\bibcite{twitterstats2023}{3}
\bibcite{Kim2019}{4}
\bibcite{Hakak2017}{5}
\bibcite{Alslaity2022}{6}
\gdef \@abspage@last{3}
