\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statistica2023}
\citation{internetlivestats2023}
\citation{twitterstats2023}
\citation{Kim2019}
\citation{Hakak2017}
\@writefile{toc}{\contentsline {title}{VibeCheck: A Machine Learning Approach to Emotion Detection in Twitter Data}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jeff Rouzel Bat-og \and Zyrex Djewel Ganit \and Rainer Mayagma}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Alslaity2022}
\citation{Saad2017}
\citation{Rodriguez2023}
\citation{Chatterjee2023}
\citation{oneai_sentiment_emotion}
\citation{Tanwar2024}
\citation{Lora2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Models for Emotion and Sentiment Analysis}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Mathapati2017}
\citation{Saini2021}
\citation{Pathan2018}
\citation{Poovammal2016}
\citation{Mahmood2020}
\citation{Gillet2007}
\citation{Senturk2023}
\citation{Walczak2003}
\citation{Collobert2011}
\citation{Bentejac2019}
\citation{Semary2024}
\citation{Nguyen2014}
\citation{Ojo2021}
\citation{Bhardwaj2019}
\citation{Kaur2023}
\citation{analyticsvidhya2024}
\citation{shi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction Techniques}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sampling Techniques}{4}{subsection.1.2.3}\protected@file@percent }
\citation{chawla2024}
\citation{chawla20241}
\citation{Meriem2021}
\citation{Pozzi2017}
\citation{Dashtipour2016}
\citation{nobledesktop2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Optimization: Hyperparameter Tuning}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges in Emotion and Sentiment Analysis}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applications of Emotion Analysis}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage distribution of emotions in the dataset.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emotion_pie}{{1}{6}{Percentage distribution of emotions in the dataset}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Count of each emotion in the dataset.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:emotion_bar}{{2}{6}{Count of each emotion in the dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word cloud for the most frequent terms in each emotion.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:emotion_cloud}{{3}{7}{Word cloud for the most frequent terms in each emotion}{figure.caption.4}{}}
\citation{opinosis2024stopwords}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart representing the methodology for sentiment analysis.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:methodology_flow}{{4}{8}{Flowchart representing the methodology for sentiment analysis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Results}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive Bayes Classification Report}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:initial_naive_bayes}{{5}{10}{Naive Bayes Classification Report}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Regression Classification Report}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:initial_logistic_regression}{{6}{11}{Logistic Regression Classification Report}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest Classification Report}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:initial_random_forest}{{7}{11}{Random Forest Classification Report}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SVM Classification Report}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:initial_svm}{{8}{12}{SVM Classification Report}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Accuracy Model}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:initial_accuracy_model}{{9}{12}{Initial Accuracy Model}{figure.caption.10}{}}
\newlabel{fig:init_confusion_matrix_naive_bayes}{{10a}{13}{Confusion Matrix for Naive Bayes}{figure.caption.11}{}}
\newlabel{sub@fig:init_confusion_matrix_naive_bayes}{{a}{13}{Confusion Matrix for Naive Bayes}{figure.caption.11}{}}
\newlabel{fig:init_confusion_matrix_logistic_regression}{{10b}{13}{Confusion Matrix for Logistic Regression}{figure.caption.11}{}}
\newlabel{sub@fig:init_confusion_matrix_logistic_regression}{{b}{13}{Confusion Matrix for Logistic Regression}{figure.caption.11}{}}
\newlabel{fig:init_confusion_matrix_random_forest}{{10c}{13}{Confusion Matrix for Random Forest}{figure.caption.11}{}}
\newlabel{sub@fig:init_confusion_matrix_random_forest}{{c}{13}{Confusion Matrix for Random Forest}{figure.caption.11}{}}
\newlabel{init_confusion_matrix_svm}{{10d}{13}{Confusion Matrix for SVM}{figure.caption.11}{}}
\newlabel{sub@init_confusion_matrix_svm}{{d}{13}{Confusion Matrix for SVM}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Results Confusion Matrix}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:initial_confusion_matrix}{{10}{13}{Initial Results Confusion Matrix}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Naive Bayes}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logistic Regression}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Forest}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Support Vector Machine (SVM)}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overall Insights for Initial Results}{15}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Final Results}{15}{subsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naive Bayes Classification Report}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:naive_bayes}{{11}{15}{Naive Bayes Classification Report}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logistic Regression Classification Report}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:logistic_regression}{{12}{16}{Logistic Regression Classification Report}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Forest Classification Report}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:random_forest}{{13}{16}{Random Forest Classification Report}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVM Classification Report}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:svm}{{14}{17}{SVM Classification Report}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ANN Classification Report}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ann}{{15}{17}{ANN Classification Report}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XGBoost Classification Report}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:xgboost}{{16}{18}{XGBoost Classification Report}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Naive Bayes Result}{19}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Logistic Regression Result}{19}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Random Forest Result}{19}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Support Vector Machine (SVM) Result}{19}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Artificial Neural Network (ANN) Result}{19}{subsection.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}XGBoost Result}{20}{subsection.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Model Accuracy Comparison}{20}{subsection.1.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model Accuracy Comparison}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model_accuracy}{{17}{20}{Model Accuracy Comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Confusion Matrices}{21}{subsection.1.5.15}\protected@file@percent }
\newlabel{fig:final_confusion_matrix_naive_bayes}{{18a}{22}{Confusion Matrix for Naive Bayes}{figure.caption.19}{}}
\newlabel{sub@fig:final_confusion_matrix_naive_bayes}{{a}{22}{Confusion Matrix for Naive Bayes}{figure.caption.19}{}}
\newlabel{fig:final_confusion_matrix_logistic_regression}{{18b}{22}{Confusion Matrix for Logistic Regression}{figure.caption.19}{}}
\newlabel{sub@fig:final_confusion_matrix_logistic_regression}{{b}{22}{Confusion Matrix for Logistic Regression}{figure.caption.19}{}}
\newlabel{fig:final_confusion_matrix_random_forest}{{18c}{22}{Confusion Matrix for Random Forest}{figure.caption.19}{}}
\newlabel{sub@fig:final_confusion_matrix_random_forest}{{c}{22}{Confusion Matrix for Random Forest}{figure.caption.19}{}}
\newlabel{fig:final_confusion_matrix_svm}{{18d}{22}{Confusion Matrix for SVM}{figure.caption.19}{}}
\newlabel{sub@fig:final_confusion_matrix_svm}{{d}{22}{Confusion Matrix for SVM}{figure.caption.19}{}}
\newlabel{fig:final_confusion_matrix_ann}{{18e}{22}{Confusion Matrix for ANN}{figure.caption.19}{}}
\newlabel{sub@fig:final_confusion_matrix_ann}{{e}{22}{Confusion Matrix for ANN}{figure.caption.19}{}}
\newlabel{fig:final_confusion_matrix_xgboost}{{18f}{22}{Confusion Matrix for XGBoost}{figure.caption.19}{}}
\newlabel{sub@fig:final_confusion_matrix_xgboost}{{f}{22}{Confusion Matrix for XGBoost}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final Results Confusion Matrix}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:final_confusion_matrix}{{18}{22}{Final Results Confusion Matrix}{figure.caption.19}{}}
\newlabel{fig:metrics_evaluation_naive_bayes}{{19a}{23}{Metrics for Naive Bayes}{figure.caption.20}{}}
\newlabel{sub@fig:metrics_evaluation_naive_bayes}{{a}{23}{Metrics for Naive Bayes}{figure.caption.20}{}}
\newlabel{fig:metrics_evaluation_logistic_regression}{{19b}{23}{Metrics for Logistic Regression}{figure.caption.20}{}}
\newlabel{sub@fig:metrics_evaluation_logistic_regression}{{b}{23}{Metrics for Logistic Regression}{figure.caption.20}{}}
\newlabel{fig:metrics_evaluation_random_forest}{{19c}{23}{Metrics for Random Forest}{figure.caption.20}{}}
\newlabel{sub@fig:metrics_evaluation_random_forest}{{c}{23}{Metrics for Random Forest}{figure.caption.20}{}}
\newlabel{fig:metrics_evaluation_svm}{{19d}{23}{Metrics for SVM}{figure.caption.20}{}}
\newlabel{sub@fig:metrics_evaluation_svm}{{d}{23}{Metrics for SVM}{figure.caption.20}{}}
\newlabel{fig:metrics_evaluation_matrix_ann}{{19e}{23}{Metrics for ANN}{figure.caption.20}{}}
\newlabel{sub@fig:metrics_evaluation_matrix_ann}{{e}{23}{Metrics for ANN}{figure.caption.20}{}}
\newlabel{fig:metrics_evaluation_xgboost}{{19f}{23}{Metrics for XGBoost}{figure.caption.20}{}}
\newlabel{sub@fig:metrics_evaluation_xgboost}{{f}{23}{Metrics for XGBoost}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metrics for Models}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:metrics_evaluation}{{19}{23}{Metrics for Models}{figure.caption.20}{}}
\newlabel{fig:roc_naive_bayes}{{20a}{25}{ROC for Naive Bayes}{figure.caption.21}{}}
\newlabel{sub@fig:roc_naive_bayes}{{a}{25}{ROC for Naive Bayes}{figure.caption.21}{}}
\newlabel{fig:roc_logistic_regression}{{20b}{25}{ROC for Logistic Regression}{figure.caption.21}{}}
\newlabel{sub@fig:roc_logistic_regression}{{b}{25}{ROC for Logistic Regression}{figure.caption.21}{}}
\newlabel{fig:roc_forest}{{20c}{25}{ROC for Random Forest}{figure.caption.21}{}}
\newlabel{sub@fig:roc_forest}{{c}{25}{ROC for Random Forest}{figure.caption.21}{}}
\newlabel{fig:roc_svm}{{20d}{25}{ROC for SVM}{figure.caption.21}{}}
\newlabel{sub@fig:roc_svm}{{d}{25}{ROC for SVM}{figure.caption.21}{}}
\newlabel{fig:roc_ann}{{20e}{25}{ROC for ANN}{figure.caption.21}{}}
\newlabel{sub@fig:roc_ann}{{e}{25}{ROC for ANN}{figure.caption.21}{}}
\newlabel{fig:roc_xgboost}{{20f}{25}{ROC for XGBoost}{figure.caption.21}{}}
\newlabel{sub@fig:roc_xgboost}{{f}{25}{ROC for XGBoost}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RO Curve for Models}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:roc}{{20}{25}{RO Curve for Models}{figure.caption.21}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{statistica2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.1.6}\protected@file@percent }
\bibcite{internetlivestats2023}{2}
\bibcite{twitterstats2023}{3}
\bibcite{Kim2019}{4}
\bibcite{Hakak2017}{5}
\bibcite{Alslaity2022}{6}
\bibcite{Saad2017}{7}
\bibcite{Rodriguez2023}{8}
\bibcite{Chatterjee2023}{9}
\bibcite{oneai_sentiment_emotion}{10}
\bibcite{Tanwar2024}{11}
\bibcite{Lora2020}{12}
\bibcite{Mathapati2017}{13}
\bibcite{Saini2021}{14}
\bibcite{Pathan2018}{15}
\bibcite{Poovammal2016}{16}
\bibcite{Mahmood2020}{17}
\bibcite{Gillet2007}{18}
\bibcite{Senturk2023}{19}
\bibcite{Walczak2003}{20}
\bibcite{Collobert2011}{21}
\bibcite{Bentejac2019}{22}
\bibcite{Semary2024}{23}
\bibcite{Nguyen2014}{24}
\bibcite{Ojo2021}{25}
\bibcite{Bhardwaj2019}{26}
\bibcite{Kaur2023}{27}
\bibcite{analyticsvidhya2024}{28}
\bibcite{shi2015}{29}
\bibcite{chawla2024}{30}
\bibcite{chawla20241}{31}
\bibcite{Meriem2021}{32}
\bibcite{Pozzi2017}{33}
\bibcite{Dashtipour2016}{34}
\bibcite{nobledesktop2024}{35}
\bibcite{opinosis2024stopwords}{36}
\gdef \@abspage@last{30}
